# Onit API environment variables
ONIT_HOST=api.onitmfbank.com
ONIT_USER_ID=1003
ONIT_PASSWORD=ONIT-En7Ao3
# Either populate ONIT_BEARER with a token (from auth.js) or run auth.js and copy the token here
ONIT_BEARER=  # get from running code in auth.js
ONIT_ACCOUNT=0001650000002
ONIT_CALLBACK_URL=https://chequemate.space/onit/deposit/callback

# Example transaction defaults
SOURCE_ACCOUNT=0001650000002  # value is source for withdrawals, is destination to deposits
DESTINATION_ACCOUNT= # value is source for deposits, is destination to withdrawals
AMOUNT=10
CHANNEL=MPESA
PRODUCT=CA05

# Webhook secret used to verify callbacks (configure in your Onit dashboard and here)
ONIT_WEBHOOK_SECRET=
